#############################################################################
# Makefile for building: floatImage
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\floatImage\floatImage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -g -std=gnu++11 -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\floatImage -I. -I..\..\..\QT5.9.4\5.9.4\mingw53_32\include -I..\..\..\QT5.9.4\5.9.4\mingw53_32\include\QtQuick -I..\..\..\QT5.9.4\5.9.4\mingw53_32\include\QtGui -I..\..\..\QT5.9.4\5.9.4\mingw53_32\include\QtANGLE -I..\..\..\QT5.9.4\5.9.4\mingw53_32\include\QtQml -I..\..\..\QT5.9.4\5.9.4\mingw53_32\include\QtNetwork -I..\..\..\QT5.9.4\5.9.4\mingw53_32\include\QtCore -Idebug -I..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\QT5.9.4\5.9.4\mingw53_32\lib D:\QT\QT5.9.4\5.9.4\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QT\QT5.9.4\5.9.4\mingw53_32\lib\libQt5Quickd.a D:\QT\QT5.9.4\5.9.4\mingw53_32\lib\libQt5Guid.a D:\QT\QT5.9.4\5.9.4\mingw53_32\lib\libQt5Qmld.a D:\QT\QT5.9.4\5.9.4\mingw53_32\lib\libQt5Networkd.a D:\QT\QT5.9.4\5.9.4\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT\QT5.9.4\5.9.4\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\QT5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\QT5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\floatImage\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\floatImage\main.cpp
QMAKE_TARGET  = floatImage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = floatImage.exe
DESTDIR_TARGET = debug\floatImage.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\floatImage\floatImage.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) floatImage.zip $(SOURCES) $(DIST) ..\floatImage\floatImage.pro ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\qdevice.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\common\angle.conf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\qconfig.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\qt.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\resources.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\moc.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\lex.prf ..\floatImage\floatImage.pro ..\floatImage\qml.qrc ..\..\..\QT5.9.4\5.9.4\mingw53_32\lib\qtmaind.prl ..\..\..\QT5.9.4\5.9.4\mingw53_32\lib\Qt5Quickd.prl ..\..\..\QT5.9.4\5.9.4\mingw53_32\lib\Qt5Guid.prl ..\..\..\QT5.9.4\5.9.4\mingw53_32\lib\Qt5Qmld.prl ..\..\..\QT5.9.4\5.9.4\mingw53_32\lib\Qt5Networkd.prl ..\..\..\QT5.9.4\5.9.4\mingw53_32\lib\Qt5Cored.prl   ..\floatImage\qml.qrc ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp  ..\floatImage\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../floatImage/qml.qrc \
		../../../QT5.9.4/5.9.4/mingw53_32/bin/rcc.exe \
		../floatImage/MyDelegate.qml \
		../floatImage/main.qml \
		../floatImage/CoverFlow.qml
	D:\QT\QT5.9.4\5.9.4\mingw53_32\bin\rcc.exe -name qml ..\floatImage\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT5.9.4/5.9.4/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -g -std=gnu++11 -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\QT5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../floatImage/main.cpp ../../../QT5.9.4/5.9.4/mingw53_32/include/QtGui/QGuiApplication \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qglobal.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qlogging.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qflags.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qmutex.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qstring.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qchar.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qobject.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qlist.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qiterator.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qpair.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qregexp.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtGui/qinputmethod.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qlocale.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qvariant.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qmap.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qdebug.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qhash.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qvector.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qpoint.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qset.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qsize.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmlengine.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qurl.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qjsengine.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qjsvalue.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qtqml-config.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqml.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmllist.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtCore/qmetaobject.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmlerror.h \
		../../../QT5.9.4/5.9.4/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\floatImage\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

